cabal-version:       2.4
-- Initial package description 'haskell-project-boilerplate.cabal'
-- generated by 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-project-boilerplate
version:             0.1.0.0
synopsis:            Boilerplate repository for setting up Haskell projects using Cabal and Nix with support for HLS
-- description:
homepage:            https://github.com/PureFunctor/haskell-project-boilerplate
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              PureFunctor
maintainer:          purefunctor@gmail.com
-- copyright:
category:            Template
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, aeson
  hs-source-dirs:      src
  default-language:    Haskell2010

executable haskell-project-boilerplate
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.14.1.0, haskell-project-boilerplate
  hs-source-dirs:      app
  default-language:    Haskell2010

test-suite haskell-project-boilerplate-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.14.1.0
